# SuperMarket-backend-net-clean

./: SuperMarket-backend-net-clean.sln
Application/: SuperMarket.Application.csproj
Application/App/: SuperMarket.Application.csproj
Application/App/Configuration/: StartUp.cs
Application/App/Services/: IMarketRepository.cs  IOrderRepository.cs  (+2 more)
Application/Config/: ServiceCollectionExtensions.cs
Application/Configuration/: AppConfiguration.cs  ServiceCollectionExtensions.cs
Application/Exceptions/: CustomValidationException.cs
Application/Identity/: SuperMarket.Application.Identity.csproj
Application/Services/: IMarketService.cs  IOrderService.cs  IProductService.cs
Common/Authorization/: AppCredentials.cs
Domain/Abstractions/: IBaseEntity.cs
Domain/Entities/: Audit.cs  Market.cs  Product.cs
Domain/Identity/: SuperMarket.Domain.Identity.csproj
Infrastructure/: SuperMarket.Infrastructure.csproj
Infrastructure..Logging/: SuperMarket.Infrastructure.Logging.csproj
Infrastructure.Configuration/: SuperMarket.Infrastructure.Configurations.csproj
Infrastructure.Configuration/IConfigurationExtensions/: IConfigurationExtensions.cs
Infrastructure.Logger/: SuperMarket.Infrastructure.Logging.csproj
Infrastructure/Config/: ServiceCollectionExtensions.cs
Infrastructure/Configuration/: ServiceCollectionExtensions.cs
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbSeeeder.cs
Infrastructure/Extensions/Logging/: SuperMarket.Infrastructure.Logging.csproj
Infrastructure/Extensions/Logging/Serilog/Configuration/: HostBuilderLogExtensions.cs
Infrastructure/Extensions/Logging/Serilog/Helpers/: LogEnricherExtensions.cs  LogHelper.cs
Infrastructure/Extensions/Logging/Serilog/Middleware/: RequestSerilogMiddlewares.cs
Infrastructure/Framework/: SuperMarket.Infrastructure.csproj
Infrastructure/Framework/Configurations/: IConfigurationExtensions.cs
Infrastructure/Framework/Responses/: Error.cs  ResponseWrapper.cs
Infrastructure/Framework/Responses/Base/: IResponseWrapper.cs
Infrastructure/Framework/Security/: AppAction.cs  AppClaim.cs  AppCredentials.cs  AppFeature.cs  AppPermission.cs  AppRoleGroup.cs  AppRoles.cs
Infrastructure/Framework/Security/Attributes/: MustHavePermissionAttribute.cs
Infrastructure/Framework/Security/Exceptions/: CustomAuthException.cs
Infrastructure/Framework/Security/Interceptors/: CurrentUserService.cs  ICurrentUserService.cs
Infrastructure/Framework/Validation/Exceptions/: CustomValidationException.cs
Infrastructure/Framework/Validation/Pipelines/: IValidateMe.cs  ValidationPipelineBehaviour.cs
Infrastructure/Migrations/: 20240328124333_InitialDatabase.Designer.cs  20240328124333_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  AuditModel.cs
Infrastructure/Repositories/: MarketRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Services/: MarketService.cs  OrderService.cs  ProductService.cs
Persistence/App/: SuperMarket.Persistence.csproj
Persistence/App/Configuration/: StartUp.cs
Persistence/App/Configuration/CacheKeys/: MarketCacheKeys.cs  OrderCacheKeys.cs  ProductCacheKeys.cs
Persistence/App/Configuration/EntityMaps/: MarketEntityMap.cs  OrderEntityMap.cs  ProductEntityMap.cs  SchemaNames.cs
Persistence/App/Context/: ApplicationDbContext.cs  ApplicationDbSeeeder.cs
Persistence/App/Migrations/: 20240411160116_InitialDatabase.Designer.cs  20240411160116_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Persistence/App/Repositories/: MarketRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Persistence/App/Repositories/Generic/: RepositoryAsync.cs
Persistence/Identity/: SuperMarket.Persistence.Identity.csproj
WebApi/: Program.cs  SuperMarket.WebApi.csproj  appsettings.json
WebApi/Configuration/: ServiceCollectionExtensions.cs  Startup.cs
WebApi/Controllers/: BaseGenericController.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
(+224 files in other folders)
