<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations - copia\**" />
    <EmbeddedResource Remove="Migrations - copia\**" />
    <None Remove="Migrations - copia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\App\SuperMarket.Application.csproj" />
    <ProjectReference Include="..\..\Domain\App\SuperMarket.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Extensions\Caching\SuperMarket.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Extensions\EfCoreTrail\SuperMarket.Infrastructure.EfCoreTrail.csproj" />
  </ItemGroup>

</Project>
